* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

:root {
  --border-style: 3px solid grey
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-container h1 {
  font-family: 'vt323';
  font-size: 50px;
  margin: 10px 0;
}

.main-container .scores-container {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-bottom: 10px;
}

.scores-container img {
  height: 60px;
}

.scores-container div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.scores-container span {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.main-container .grid {
  display: grid;
  grid-template-columns: 120px 120px 120px;;
  margin-bottom: 20px;
}

.grid .cell {
  height: 120px;
  width: 120px;
  border: var(--border-style);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid .move-preview {
  opacity: 0;
  transition: opacity 0.15s ease;
}

.grid .move-preview:hover {
  opacity: 0.5;
}

.cell .cell-image {
  height: 60px;
}

button {
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
}

